{
  "ConnectionStrings": {
    "DefaultConnnection" : "Server=.\\SQLExpress;Database=TaskProgress;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
